{
    "compilerOptions": {
      "target": "es2018",
      "module": "commonjs",
      "moduleResolution": "node",
      "declaration": true,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "preserveConstEnums": true,
      "esModuleInterop": true,
      "sourceMap": false,
      "resolveJsonModule": true
    }
}